[1/5] cd /home/harrkout/bigdata/websocket/build/esp-idf/esptool_py && /home/harrkout/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/harrkout/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/harrkout/bigdata/websocket/build/partition_table/partition-table.bin /home/harrkout/bigdata/websocket/build/websocket.bin
websocket.bin binary size 0xd3980 bytes. Smallest app partition is 0x100000 bytes. 0x2c680 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/harrkout/bigdata/websocket/build/bootloader/esp-idf/esptool_py && /home/harrkout/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/harrkout/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/harrkout/bigdata/websocket/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/harrkout/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/home/harrkout/esp/esp-idf -D "SERIAL_TOOL=/home/harrkout/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/harrkout/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/harrkout/bigdata/websocket/build -P /home/harrkout/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 websocket.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f2:c1:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16366 compressed) at 0x00001000 in 0.9 seconds (effective 239.1 kbit/s)...
Hash of data verified.
Compressed 866688 bytes to 546343...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0c1... (5 %)
Writing at 0x00026184... (8 %)
Writing at 0x000313a9... (11 %)
Writing at 0x00036b50... (14 %)
Writing at 0x0003c744... (17 %)
Writing at 0x0004252a... (20 %)
Writing at 0x000481a3... (23 %)
Writing at 0x0004dee5... (26 %)
Writing at 0x000547a4... (29 %)
Writing at 0x0005a459... (32 %)
Writing at 0x0006027d... (35 %)
Writing at 0x0006560c... (38 %)
Writing at 0x0006a84d... (41 %)
Writing at 0x0006ffd9... (44 %)
Writing at 0x0007569a... (47 %)
Writing at 0x0007ab83... (50 %)
Writing at 0x000800f8... (52 %)
Writing at 0x00085c29... (55 %)
Writing at 0x0008b7f4... (58 %)
Writing at 0x0009112a... (61 %)
Writing at 0x00096d62... (64 %)
Writing at 0x0009cbc2... (67 %)
Writing at 0x000a23db... (70 %)
Writing at 0x000a817d... (73 %)
Writing at 0x000adbd9... (76 %)
Writing at 0x000b35d1... (79 %)
Writing at 0x000bcf82... (82 %)
Writing at 0x000c46e3... (85 %)
Writing at 0x000ca1d6... (88 %)
Writing at 0x000d09a1... (91 %)
Writing at 0x000d640f... (94 %)
Writing at 0x000dc5a5... (97 %)
Writing at 0x000e1827... (100 %)
Wrote 866688 bytes (546343 compressed) at 0x00010000 in 12.6 seconds (effective 551.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 345.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
