[1/5] cd /home/harrkout/github/websocket_esp/websocket/build/esp-idf/esptool_py && /home/harrkout/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/harrkout/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/harrkout/github/websocket_esp/websocket/build/partition_table/partition-table.bin /home/harrkout/github/websocket_esp/websocket/build/websocket.bin
websocket.bin binary size 0xd81d0 bytes. Smallest app partition is 0x100000 bytes. 0x27e30 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/harrkout/github/websocket_esp/websocket/build/bootloader/esp-idf/esptool_py && /home/harrkout/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/harrkout/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/harrkout/github/websocket_esp/websocket/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/harrkout/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/home/harrkout/esp/esp-idf -D "SERIAL_TOOL=/home/harrkout/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/harrkout/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/harrkout/github/websocket_esp/websocket/build -P /home/harrkout/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 websocket.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f2:c1:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16366 compressed) at 0x00001000 in 0.9 seconds (effective 240.0 kbit/s)...
Hash of data verified.
Compressed 885200 bytes to 558239...
Writing at 0x00010000... (2 %)
Writing at 0x0001d109... (5 %)
Writing at 0x00026431... (8 %)
Writing at 0x00030ee4... (11 %)
Writing at 0x00036685... (14 %)
Writing at 0x0003c232... (17 %)
Writing at 0x0004208d... (20 %)
Writing at 0x00047db6... (22 %)
Writing at 0x0004dae9... (25 %)
Writing at 0x000543e1... (28 %)
Writing at 0x0005a159... (31 %)
Writing at 0x0005ffac... (34 %)
Writing at 0x00065399... (37 %)
Writing at 0x0006a5de... (40 %)
Writing at 0x0006fcab... (42 %)
Writing at 0x00075414... (45 %)
Writing at 0x0007a8c0... (48 %)
Writing at 0x0007fda7... (51 %)
Writing at 0x00085794... (54 %)
Writing at 0x0008b4c2... (57 %)
Writing at 0x00090d63... (60 %)
Writing at 0x00096a7e... (62 %)
Writing at 0x0009c8ec... (65 %)
Writing at 0x000a2130... (68 %)
Writing at 0x000a7d98... (71 %)
Writing at 0x000ad94e... (74 %)
Writing at 0x000b31f4... (77 %)
Writing at 0x000b96bb... (80 %)
Writing at 0x000c3ac8... (82 %)
Writing at 0x000c9e4d... (85 %)
Writing at 0x000d0f1b... (88 %)
Writing at 0x000d6b4d... (91 %)
Writing at 0x000dc6d1... (94 %)
Writing at 0x000e23a3... (97 %)
Writing at 0x000e7a13... (100 %)
Wrote 885200 bytes (558239 compressed) at 0x00010000 in 12.9 seconds (effective 549.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 343.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
