[1/5] cd /home/harrkout/github/websocket_esp/websocket/build/esp-idf/esptool_py && /home/harrkout/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/harrkout/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/harrkout/github/websocket_esp/websocket/build/partition_table/partition-table.bin /home/harrkout/github/websocket_esp/websocket/build/websocket.bin
websocket.bin binary size 0xd3ac0 bytes. Smallest app partition is 0x100000 bytes. 0x2c540 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/harrkout/github/websocket_esp/websocket/build/bootloader/esp-idf/esptool_py && /home/harrkout/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/harrkout/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/harrkout/github/websocket_esp/websocket/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/3] cd /home/harrkout/esp/esp-idf/components/esptool_py && /usr/local/bin/cmake -D IDF_PATH=/home/harrkout/esp/esp-idf -D "SERIAL_TOOL=/home/harrkout/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/harrkout/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/harrkout/github/websocket_esp/websocket/build -P /home/harrkout/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 websocket.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f2:c1:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16366 compressed) at 0x00001000 in 0.9 seconds (effective 240.9 kbit/s)...
Hash of data verified.
Compressed 867008 bytes to 546465...
Writing at 0x00010000... (2 %)
Writing at 0x0001d079... (5 %)
Writing at 0x000261c0... (8 %)
Writing at 0x00031385... (11 %)
Writing at 0x00036b38... (14 %)
Writing at 0x0003c63f... (17 %)
Writing at 0x00042526... (20 %)
Writing at 0x0004819e... (23 %)
Writing at 0x0004deae... (26 %)
Writing at 0x000547b4... (29 %)
Writing at 0x0005a443... (32 %)
Writing at 0x000602ac... (35 %)
Writing at 0x0006564c... (38 %)
Writing at 0x0006a8a4... (41 %)
Writing at 0x00070010... (44 %)
Writing at 0x000756eb... (47 %)
Writing at 0x0007abdc... (50 %)
Writing at 0x00080154... (52 %)
Writing at 0x00085c54... (55 %)
Writing at 0x0008b84e... (58 %)
Writing at 0x0009116f... (61 %)
Writing at 0x00096d99... (64 %)
Writing at 0x0009cc12... (67 %)
Writing at 0x000a2423... (70 %)
Writing at 0x000a81dc... (73 %)
Writing at 0x000adc33... (76 %)
Writing at 0x000b35f1... (79 %)
Writing at 0x000bcfba... (82 %)
Writing at 0x000c4706... (85 %)
Writing at 0x000ca22e... (88 %)
Writing at 0x000d0a61... (91 %)
Writing at 0x000d648c... (94 %)
Writing at 0x000dc65a... (97 %)
Writing at 0x000e18d8... (100 %)
Wrote 867008 bytes (546465 compressed) at 0x00010000 in 12.6 seconds (effective 552.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 345.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
